C:\Users\14157\Desktop\PATHFINDER-6K\src\bin\Debug\net9.0\src.exe
C:\Users\14157\Desktop\PATHFINDER-6K\src\bin\Debug\net9.0\src.deps.json
C:\Users\14157\Desktop\PATHFINDER-6K\src\bin\Debug\net9.0\src.runtimeconfig.json
C:\Users\14157\Desktop\PATHFINDER-6K\src\bin\Debug\net9.0\src.dll
C:\Users\14157\Desktop\PATHFINDER-6K\src\bin\Debug\net9.0\src.pdb
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.AssemblyInfoInputs.cache
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.AssemblyInfo.cs
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.csproj.CoreCompileInputs.cache
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.sourcelink.json
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.dll
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\refint\src.dll
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.pdb
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\src.genruntimeconfig.cache
C:\Users\14157\Desktop\PATHFINDER-6K\src\obj\Debug\net9.0\ref\src.dll
